%YAML 1.2
---
name: 'modstag:var'
display: false
scope: source.modstag

variables:
  modstag_valueType: 'unsigned\<\<int4|unsigned\<\<int8|unsigned\<\<int16|unsigned\<\<int32|unsigned\<\<int64|unsigned\<\<int128|unsigned\<\<int256|
    |signed\<\<int4|signed\<\<int8|signed\<\<int16|signed\<\<int32|signed\<\<int64|signed\<\<int128|signed\<\<int256|
    |unsigned\<\<dec8|unsigned\<\<dec16|unsigned\<\<dec32|unsigned\<\<dec64|unsigned\<\<dec128|unsigned\<\<dec256|
    |signed\<\<dec8|signed\<\<dec16|signed\<\<dec32|signed\<\<dec64|signed\<\<dec128|signed\<\<dec256|
    |unsigned\<\<bdec32|unsigned\<\<bdec64|unsigned\<\<bdec128|unsigned\<\<bdec256|
    |signed\<\<bdec32|signed\<\<bdec64|signed\<\<bdec128|signed\<\<bdec256|
    |single|double|extended|quadruple|octuple|doubledec'

contexts:
  prototype:
    - match: '//tips:'
      scope: minecraft.color.gray
      push:
        - meta_scope: minecraft.color.gray
        - meta_include_prototype: false
        - match: ':end//'
          scope: minecraft.color.gray
          pop: 1
    - match: '#tips:.*$\n?'
      scope: minecraft.color.gray
  main:
    - include: prototype
  boolean:
    - meta_include_prototype: false
    - match: 'false|true|null'
      scope: minecraft.color.italic_red
      pop: 1
  booleanList:
    - meta_include_prototype: false
    - match: 'false|true|null'
      scope: minecraft.color.italic_red
      push:
        - match: ','
          scope: minecraft.color.gray
          pop: 1
        - match: '\]\s*\n'
          scope: minecraft.color.gold
          pop: 2
    - match: '\]\s*\n'
      scope: minecraft.color.gold
      pop: 1
  build:
    - meta_include_prototype: false
    - match: 'start\>\>'
      scope: minecraft.color.gray
      set:
        - match: '[a-zA-Z_][a-zA-Z0-9_]*'
          scope: minecraft.color.aqua
          set:
            - match: '(\.)[a-zA-Z_][a-zA-Z0-9_]*'
              scope: minecraft.color.aqua
              captures:
                1: minecraft.color.gray
            - match: '\<\<end'
              scope: minecraft.color.gray
              pop: 1
  buildList:
    - meta_include_prototype: false
    - match: 'start\>\>'
      scope: minecraft.color.gray
      push:
        - match: '[a-zA-Z_][a-zA-Z0-9_]*'
          scope: minecraft.color.aqua
          set:
            - match: '(\.)[a-zA-Z_][a-zA-Z0-9_]*'
              scope: minecraft.color.aqua
              captures:
                1: minecraft.color.gray
            - match: '\<\<end'
              scope: minecraft.color.gray
              set:
                - match: ','
                  scope: minecraft.color.gray
                  pop: 1
                - match: '\]\s*\n'
                  scope: minecraft.color.gold
                  pop: 2
    - match: '\]\s*\n'
      scope: minecraft.color.gold
      pop: 1
  bin:
    - meta_include_prototype: false
    - match: '[0-1]{32}|[0-1]{16}|[0-1]{8}'
      scope: minecraft.color.green
      push: 
        - meta_include_prototype: false
        - match: '\n'
          pop: 2
        - match: ' '
          pop: 1
    - match: '[^\s\n]'
      scope: modstag.color.error-key
  hex:
    - meta_include_prototype: false
    - match: '[0-9a-fA-F]{8}|[0-9a-fA-F]{4}|[0-9a-fA-F]{2}'
      scope: minecraft.color.green
      push: 
        - meta_include_prototype: false
        - match: '\n'
          pop: 2
        - match: ' '
          pop: 1
    - match: '[^\s\n]'
      scope: modstag.color.error-key