%YAML 1.2
---
name: minecraft Save NBT Data
scope: source.mcsavnbt

file_extensions:
  - mcsavnbt
  - minecraft-save-nbtdata

contexts:
  # prototype:
  #   - include: tips
  main:
    - include: mcsavnbt
    - include: tips
  tips:
    - match: '#.*$\n?'
      scope: minecraft.color.gray
  mcsavnbt:
    - include: tips
    - match: '(CURL)(\<)(Compound|Byte|Short|Int|Long|Float|Double|String|ListCompound|ListByte|ListShort|ListInt|ListLong|ListFloat|ListDouble|ListString)(\>)(:)'
      captures:
        1: minecraft.color.aqua
        2: minecraft.color.red
        3: minecraft.color.aqua
        4: minecraft.color.red
        5: minecraft.color.gray
      set:
        - match: '\"'
          scope: minecraft.color.aqua
          set:
            - match: '\"'
              scope: minecraft.color.aqua
              set:
                - include: tips
                - include: mcsavnbt-curl
            - match: '\\[\\\"]'
              scope: minecraft.color.purple
            - match: '\n'
              scope: modstag.color.error-key
              set:
                - clear_scopes: 1
            - match: '[^\s\n\"]'
              scope: minecraft.color.yellow
    - match: '(CURL)(:)'
      captures:
        1: minecraft.color.aqua
        2: minecraft.color.gray
      set:
        - match: '\"'
          scope: minecraft.color.aqua
          set:
            - match: '\"'
              scope: minecraft.color.aqua
              set:
                - include: tips
                - include: mcsavnbt-curl
            - match: '\\[\\\"]'
              scope: minecraft.color.purple
            - match: '\n'
              scope: modstag.color.error-key
              set:
                - clear_scopes: 1
            - match: '[^\s\n\"]'
              scope: minecraft.color.yellow
    - match: '(Boolean|Byte|Short|Int|Long|Float|Double)(:)'
      captures:
        1: minecraft.color.aqua
        2: minecraft.color.gray
      set:
        - match: '\"'
          scope: minecraft.color.aqua
          set:
            - match: '\"'
              scope: minecraft.color.aqua
              set:
                - include: tips
                - include: mcsavnbt
            - match: '\\[\\\"]'
              scope: minecraft.color.purple
            - match: '\n'
              scope: modstag.color.error-key
              set:
                - clear_scopes: 1
            - match: '[^\s\n\"]'
              scope: minecraft.color.yellow
    - match: '(NoteString)(:)'
      captures:
        1: minecraft.color.aqua
        2: minecraft.color.gray
      set:
        - match: '\"'
          scope: minecraft.color.aqua
          set:
            - match: '\"'
              scope: minecraft.color.aqua
              set:
                - include: tips
                - include: mcsavnbt-notrstring
            - match: '\\[\\\"]'
              scope: minecraft.color.purple
            - match: '\n'
              scope: modstag.color.error-key
              set:
                - clear_scopes: 1
            - match: '[^\s\n\"]'
              scope: minecraft.color.yellow
    - match: '(String)(:)'
      captures:
        1: minecraft.color.aqua
        2: minecraft.color.gray
      set:
        - match: '\"'
          scope: minecraft.color.aqua
          set:
            - match: '\"'
              scope: minecraft.color.aqua
              set:
                - include: tips
                - include: mcsavnbt-string
            - match: '\\[\\\"]'
              scope: minecraft.color.purple
            - match: '\n'
              scope: modstag.color.error-key
              set:
                - clear_scopes: 1
            - match: '[^\s\n\"]'
              scope: minecraft.color.yellow
    - match: '(Compound)(:)'
      captures:
        1: minecraft.color.aqua
        2: minecraft.color.gray
      set:
        - match: '\"'
          scope: minecraft.color.aqua
          set:
            - match: '\"'
              scope: minecraft.color.aqua
              set:
                - include: tips
                - include: mcsavnbt-compound
            - match: '\\[\\\"]'
              scope: minecraft.color.purple
            - match: '\n'
              scope: modstag.color.error-key
              set:
                - clear_scopes: 1
            - match: '[^\s\n\"]'
              scope: minecraft.color.yellow
    - match: '(ArrayByte|ArrayInt|ArrayLong)(:)'
      captures:
        1: minecraft.color.aqua
        2: minecraft.color.gray
      set:
        - match: '\"'
          scope: minecraft.color.aqua
          set:
            - match: '\"'
              scope: minecraft.color.aqua
              set:
                - include: tips
                - include: mcsavnbt-int
            - match: '\\[\\\"]'
              scope: minecraft.color.purple
            - match: '\n'
              scope: modstag.color.error-key
              set:
                - clear_scopes: 1
            - match: '[^\s\n\"]'
              scope: minecraft.color.yellow
    - match: '(NoteList)(:)'
      captures:
        1: minecraft.color.aqua
        2: minecraft.color.gray
      set:
        - match: '\"'
          scope: minecraft.color.aqua
          set:
            - match: '\"'
              scope: minecraft.color.aqua
              set:
                - include: tips
                - include: mcsavnbt-notelist
            - match: '\\[\\\"]'
              scope: minecraft.color.purple
            - match: '\n'
              scope: modstag.color.error-key
              set:
                - clear_scopes: 1
            - match: '[^\s\n\"]'
              scope: minecraft.color.yellow
    - match: '(List)(:)'
      captures:
        1: minecraft.color.aqua
        2: minecraft.color.gray
      set:
        - match: '\"'
          scope: minecraft.color.aqua
          set:
            - match: '\"'
              scope: minecraft.color.aqua
              set:
                - include: tips
                - include: mcsavnbt-list
            - match: '\\[\\\"]'
              scope: minecraft.color.purple
            - match: '\n'
              scope: modstag.color.error-key
              set:
                - clear_scopes: 1
            - match: '[^\s\n\"]'
              scope: minecraft.color.yellow
    - include: mcsavnbt-compound.end
  mcsavnbt-compound:
    - match: '\{'
      scope: minecraft.color.gold
      set:
        - include: mcsavnbt
    - match: '\n'
      scope: modstag.color.error-key
      set:
        - clear_scopes: 1
  mcsavnbt-compound.end:
    - match: '\}'
      scope: minecraft.color.gold
      set: 
        - include: mcsavnbt-list-compound
        - include: mcsavnbt.end
        - include: mcsavnbt

  mcsavnbt-curl:
    - match: '(\<)(this)(::)'
      captures:
        1: minecraft.color.aqua
        2: minecraft.color.purple
        3: minecraft.color.red
      set:
        - include: mcsavnbt-curl-this
    - match: '\<'
      scope: minecraft.color.aqua
      set:
        - match: '\>'
          scope: minecraft.color.aqua
          set:
            - include: mcsavnbt-curl-count
            - include: mcsavnbt
        - match: '::'
          scope: minecraft.color.red
        - match: '\.'
          scope: minecraft.color.gray
        - match: '\\'
          scope: modstag.color.error-key
        - match: '\n'
          scope: modstag.color.error-key
          set:
            - clear_scopes: 1
        - match: '[^\s\n\"\.]'
          scope: minecraft.color.yellow
  mcsavnbt-curl-this:
    - match: '\>'
      scope: minecraft.color.aqua
      set:
        - include: mcsavnbt-curl-count
        - include: mcsavnbt
    - match: '::'
      scope: minecraft.color.red
    - match: '\.'
      scope: minecraft.color.gray
    - match: '\\'
      scope: modstag.color.error-key
    - match: '\n'
      scope: modstag.color.error-key
      set:
        - clear_scopes: 1
    - match: '[^\s\n\"\.]'
      scope: minecraft.color.yellow
  mcsavnbt-curl-count:
    - match: '( Count)(=)'
      captures: 
        1: minecraft.color.aqua
        2: minecraft.color.gray
      set:
        - match: '\n'
          scope: minecraft.color.gray
          set:
            - include: mcsavnbt
        - match: '[0-9]'
          scope: minecraft.color.green
  mcsavnbt-int:
    - match: '[0-9]'
      scope: minecraft.color.green
      set:
        - match: '[0-9]'
          scope: minecraft.color.green
        - match: '\n'
          scope: minecraft.color.green
          set:
            - include: mcsavnbt
    - match: '\n'
      scope: modstag.color.error-key
      set:
        - clear_scopes: 1
  mcsavnbt-notestring:
    - match: '\"'
      scope: minecraft.color.aqua
      set:
        - match: '\"'
          scope: minecraft.color.aqua
          set:
            - include: mcsavnbt
        - match: '\\[\\\"\s\n\t]'
          scope: minecraft.color.purple
        - match: '\\'
          scope: modstag.color.error-key
        - match: '\n'
          scope: modstag.color.error-key
          set:
            - clear_scopes: 1
        - match: '[^\s\n\"]'
          scope: minecraft.color.yellow
  mcsavnbt-string:
    - match: '\"'
      scope: minecraft.color.aqua
      set:
        - include: mcsavnbt-string-string
  mcsavnbt-string-string:
    - match: '\"'
      scope: minecraft.color.aqua
      set:
        - include: mcsavnbt
    - match: '\\[^\s\n]'
      scope: minecraft.color.purple
    - match: '\[|\]|\||\.|\*|\^|\?\='
      scope: minecraft.color.red
    - match: '\{'
      scope: minecraft.color.red
      set:
        - include: mcsavnbt-string-number
    - match: '\\'
      scope: modstag.color.error-key
    - match: '\n'
      scope: modstag.color.error-key
      set:
        - clear_scopes: 1
    - match: '[^\s\n\"]'
      scope: minecraft.color.yellow
  mcsavnbt-string-number:
    - match: '[0-9]'
      scope: minecraft.color.green
      set:
        - match: '\}'
          scope: minecraft.color.red
          set:
            - include: mcsavnbt-string-string
        - match: '[0-9]'
          scope: minecraft.color.green
  mcsavnbt-notelist:
    - match: '\['
      scope: minecraft.color.gold
      set:
        - include: tips
        - include: mcsavnbt-notelist-string
  mcsavnbt-notelist-string:
    - include: mcsavnbt.end
    - match: '\"'
      scope: minecraft.color.aqua
      set:
        - match: '\"'
          scope: minecraft.color.aqua
          set:
            - include: mcsavnbt-notelist-string
        - match: '\\[\\\"\s\n\t]'
          scope: minecraft.color.purple
        - match: '\\'
          scope: modstag.color.error-key
        - match: '\n'
          scope: modstag.color.error-key
          set:
            - clear_scopes: 1
        - match: '[^\s\n\"]'
          scope: minecraft.color.yellow
  mcsavnbt-list:
    - match: '\['
      scope: minecraft.color.gold
      set:
        - include: tips
        - include: mcsavnbt-list-compound
        - include: mcsavnbt-list-string
        - include: mcsavnbt-list-type
        - include: mcsavnbt.end
  mcsavnbt-list-compound:
    - match: '\{'
      scope: minecraft.color.gold
      set:
        - include: mcsavnbt
  mcsavnbt-list-string:
    - match: '\"'
      scope: minecraft.color.aqua
      set:
        - include: mcsavnbt-list-string-string
  mcsavnbt-list-string-string:
    - match: '\"'
      scope: minecraft.color.aqua
      set:
        - match: '\"'
          scope: minecraft.color.aqua
          set:
            - include: mcsavnbt-list-string-string
        - include: mcsavnbt.end
    - match: '\\[^\s\n]'
      scope: minecraft.color.purple
    - match: '\[|\]|\||\.|\*|\^|\?\='
      scope: minecraft.color.red
    - match: '\{'
      scope: minecraft.color.red
      set:
        - include: mcsavnbt-list-string-number
    - match: '\\'
      scope: modstag.color.error-key
    - match: '\n'
      scope: modstag.color.error-key
      set:
        - clear_scopes: 1
    - match: '[^\s\n\"]'
      scope: minecraft.color.yellow
  mcsavnbt-list-string-number:
    - match: '[0-9]'
      scope: minecraft.color.green
      set:
        - match: '\}'
          scope: minecraft.color.red
          set:
            - include: mcsavnbt-list-string-string
        - match: '[0-9]'
          scope: minecraft.color.green
  mcsavnbt-list-type:
    - match: 'Byte|Short|Int|Long|Float|Double'
      scope: minecraft.color.aqua
      set:
        - include: mcsavnbt-list-type
        - include: mcsavnbt.end
  mcsavnbt.end:
    - match: '\]'
      scope: minecraft.color.gold
      set:
        - include: mcsavnbt