%YAML 1.2
---
name: 'modstag:var.main'
scope: source.modstag

variables:
  modstag_valueType: 'unsigned\<\<int4|unsigned\<\<int8|unsigned\<\<int16|unsigned\<\<int32|unsigned\<\<int64|unsigned\<\<int128|unsigned\<\<int256|
    |signed\<\<int4|signed\<\<int8|signed\<\<int16|signed\<\<int32|signed\<\<int64|signed\<\<int128|signed\<\<int256|
    |unsigned\<\<dec8|unsigned\<\<dec16|unsigned\<\<dec32|unsigned\<\<dec64|unsigned\<\<dec128|unsigned\<\<dec256|
    |signed\<\<dec8|signed\<\<dec16|signed\<\<dec32|signed\<\<dec64|signed\<\<dec128|signed\<\<dec256|
    |unsigned\<\<bdec32|unsigned\<\<bdec64|unsigned\<\<bdec128|unsigned\<\<bdec256|
    |signed\<\<bdec32|signed\<\<bdec64|signed\<\<bdec128|signed\<\<bdec256|
    |single|double|extended|quadruple|octuple|doubledec'

contexts:
  prototype:
    - match: '//tips:'
      scope: minecraft.color.gray
      push:
        - meta_scope: minecraft.color.gray
        - meta_include_prototype: false
        - match: ':end//'
          scope: minecraft.color.gray
          pop: 1
    - match: '#tips:.*$\n?'
      scope: minecraft.color.gray
  main: 
    - include: Packages/modstag/css/modstag/config/api_attribute.sublime-syntax
    - match: '%'
      scope: minecraft.color.red
      set:
        - meta_include_prototype: false
        - match: '(\\[\\:\[\]%\.])|(:|\[|\])'
          captures:
            1: minecraft.color.purple
            2: minecraft.color.red
        - match: '(\<)(file)(\(({{modstag_valueType}}|short_string|string|long_string|sign_string|boolean|void)?\))(\>)'
          captures:
            1: minecraft.color.red
            2: minecraft.color.aqua
            3: minecraft.color.red
            4: minecraft.color.aqua
            5: minecraft.color.red
          set:
            - match: '(%)(\:)(\s+)?(\()'
              captures:
                1: minecraft.color.red
                2: minecraft.color.gray
                3: minecraft.color.gray
                4: minecraft.color.gold
              set:
                - include: main.end
                - include: Packages/modstag/css/modstag/config-ModsTag/variable.sublime-syntax#main
        - match: '\\[\\:%\.]'
          scope: minecraft.color.purple
        - match: ':\%'
          scope: minecraft.color.red
        - match: '\\|%'
          scope: modstag.color.error-key
        - match: '[^\\]'
          scope: minecraft.color.yellow
        - match: '\n'
          scope: modstag.color.error-key
          set:
            - clear_scopes: 1
    - match: '[^\s\n\:]'
      scope: modstag.color.error-key
  main.end:
    - include: prototype
    - match: '\)'
      scope: minecraft.color.gold
      set:
        - meta_include_prototype: false
        - match: ';'
          scope: minecraft.color.gray
          pop: 1