%YAML 1.2
---
name: modstag config (test)
scope: source.modstag-cfg
version: 2

file_extensions:
  - test-modstag-cfg
  - test-modstag-config

contexts:
  # (?x:                 打开扩展模式
  #   \\                 首字母
  #   (?:                ...其次是...
  #     [bfnrt]          次字母
  #     |                ...或是...
  #     u[0-9a-fA-F]{4}  次字母+四个十六进制数字
  #   )
  # )
  prototype:
    - match: '//tips: .*$\n?|// tips: .*$\n?'
      scope: minecraft.modstag.color.tips
      
  main:
    - include: package
    - include: readme
    - include: run



  package:
    - match: 'package'
      scope: minecraft.modstag.color.dark_red
      push:
        - match: ' : |: '
          scope: minecraft.modstag.color.tips
          push: 
            - match: '\nrun()'
              scope: minecraft.modstag.color.dark_purple
            - match: '\\\\'
              scope: minecraft.modstag.color.dark_aqua
            - match: '\\'
              scope: minecraft.modstag.color.error-key
            - include: main
            - match: '[^\s\n]'
              scope: minecraft.modstag.color.dark_aqua
        - match: ':| :'
          scope: minecraft.modstag.color.tips
        - match: '\s'
          scope: minecraft.modstag.color.error-key
        - include: main

  readme:
    - match: 'readme|README|Readme'
      scope: minecraft.modstag.color.dark_red
      push:
        - match: ' : |: '
          scope: minecraft.modstag.color.tips
          push:
            - match: '\\|/|:|\?|\*|<|>|\||'
              scope: minecraft.modstag.color.error-key
            - match: '\"'
              scope: minecraft.modstag.color.dark_aqua
              push:
                - match: '\"'
                  scope: minecraft.modstag.color.dark_aqua
                  push:
                    - include: main
                - match: '\s'
                  scope: minecraft.modstag.color.error-key
                  push:
                    - clear_scopes: 1
                - match: '[^\s\n]'
                  scope: minecraft.modstag.color.dark_aqua
            - include: main
        - match: ':| :'
          scope: minecraft.modstag.color.tips
        - match: '\s'
          scope: minecraft.modstag.color.error-key
        - include: main

  run:
    # config核心
    - match: 'run\(\)'
      scope: minecraft.modstag.color.dark_purple
      push:
        - include: cfg

  cfg:
    # %=接受json自定义语言
    - match: '%'
      scope: minecraft.modstag.color.red
      pop: 1
      push:
        - match: '%|&'
          scope: minecraft.modstag.color.error-key
        - match: 'cfg'
          scope: minecraft.modstag.color.aqua
          push:
            - match: '\.'
              scope: minecraft.modstag.color.tips
              pop: 1
              push:
                - match: 'file'
                  scope: minecraft.modstag.color.aqua
                  push:
                    - match: '\.'
                      scope: minecraft.modstag.color.tips
                      pop: 1
                      push:
                        - match: '\\%|\\&'
                          scope: minecraft.modstag.color.purple
                        - match: '\[|\]|:'
                          scope: minecraft.modstag.color.red
                        - match: '&'
                          scope: minecraft.modstag.color.error-key
                        - match: '%'
                          scope: minecraft.modstag.color.red
                          pop: 1
                          push:
                            - match: ':'
                              scope: minecraft.modstag.color.tips
                              pop: 1
                              push:
                                - include: cfg(
                        - match: '[^\s\n\:]'
                          scope: minecraft.modstag.color.aqua
    # &=非接受json自定义语言
    - match: '&'
      scope: minecraft.modstag.color.red
      pop: 1
      push:
        - match: '\.|%'
          scope: minecraft.modstag.color.error-key
        - match: '&'
          scope: minecraft.modstag.color.red
          push:
            - match: ':'
              scope: minecraft.modstag.color.tips
              pop: 1
              push:
                - include: cfg(
        - match: '[^\&]'
          scope: minecraft.modstag.color.aqua
    # 空白就报错
    - match: '[^\s\n\:]'
      scope: minecraft.modstag.color.error-key

  cfg(:
    # 打开模组的配置
    - match: '\('
      scope: minecraft.modstag.color.gold
      pop: 1
      push:
        - include: cfg)

  cfg):
    # 关闭模组的配置
    - match: '\)'
      scope: minecraft.modstag.color.gold
      pop: 1
      push:
        - match: ';'
          scope: minecraft.modstag.color.tips
          pop: 1
          push:
            - include: cfg
    # %=接受json自定义语言
    - match: '%'
      scope: minecraft.modstag.color.red
      pop: 1
      push:
        - match: '%'
          scope: minecraft.modstag.color.error-key
        - match: 'cfg'
          scope: minecraft.modstag.color.aqua
          push:
            - match: '\.'
              scope: minecraft.modstag.color.tips
              pop: 1
              push:
                - match: 'data'
                  scope: minecraft.modstag.color.aqua
                  push:
                    - match: '\.'
                      scope: minecraft.modstag.color.tips
                      pop: 1
                      push:
                        - match: '\\%|\\&'
                          scope: minecraft.modstag.color.purple
                        - match: '\[|\]|:'
                          scope: minecraft.modstag.color.red
                        - match: '&'
                          scope: minecraft.modstag.color.error-key
                        - match: '%'
                          scope: minecraft.modstag.color.red
                          push:
                            - match: ':'
                              scope: minecraft.modstag.color.tips
                              pop: 1
                              push:
                                - include: cfg.setting
                        - match: '[^\s\n\:]'
                          scope: minecraft.modstag.color.aqua
    # &=非接受json自定义语言
    - match: '&'
      scope: minecraft.modstag.color.red
      pop: 1
      push:
        - match: '\.\%'
          scope: minecraft.modstag.color.error-key
        - match: ':'
          scope: minecraft.modstag.color.tips
          pop: 1
          push:
            - include: cfg.setting
        - match: '[^\&]'
          scope: minecraft.modstag.color.aqua
    # 空白就报错
    - match: '[^\s\n\:]'
      scope: minecraft.modstag.color.error-key

  cfg.setting:
    - include: cfg<
    - include: cfg[
    - include: cfgdata



  cfg<:
    - match: '<'
      scope: minecraft.modstag.color.gold
      pop: 1
      push:
        - include: cfg>

  cfg>:
    - match: '>>|<<'
      scope: minecraft.modstag.color.red
    - match: '>'
      scope: minecraft.modstag.color.gold
      pop: 1
      push:
        - match: ','
          scope: minecraft.modstag.color.tips
        - include: cfg)
    - match: '%s|''%s'''
      scope: keyword.operator.word
      push:
        - include: cfg>%s
    - match: '&'
      scope: minecraft.modstag.color.yellow
      pop: 1
    - match: '\+|\-|\=|\~'
      scope: minecraft.modstag.color.red
    - match: '[0-9]'
      scope: minecraft.modstag.color.green
    - match: '[0-9]'
      scope: minecraft.modstag.color.green

  cfg>%s:
    - match: '>>|<<'
      scope: minecraft.modstag.color.red
    - match: '>'
      scope: minecraft.modstag.color.gold
      pop: 1
      push:
        - match: ','
          scope: minecraft.modstag.color.tips
        - include: cfg)
    - match: '&'
      scope: minecraft.modstag.color.yellow
      pop: 1
      push:
        - include: cfg>
    - match: '\+|\-|\=|\~'
      scope: minecraft.modstag.color.red
    - match: '[0-9]'
      scope: minecraft.modstag.color.green
    - match: '[0-9]'
      scope: minecraft.modstag.color.green



  cfg[:
    - match: '\['
      scope: minecraft.modstag.color.gold
      pop: 1
      push:
        - include: cfg{
        - include: cfg]
  cfg]:
    - match: '\]'
      scope: minecraft.modstag.color.gold
      pop: 1
      push:
        - match: ','
          scope: minecraft.modstag.color.tips
          pop: 1
          push:
            - include: cfg)
        - include: cfg)
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      pop: 1
      push:
        - include: cfg].1

  cfg].1:
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      pop: 1
      push:
        - include: cfg].11
        - match: ','
          scope: minecraft.modstag.color.tips
        - include: cfg]
    - match: '[^\"]'
      scope: minecraft.modstag.color.yellow

  cfg].11:
    - match: '\='
      scope: minecraft.modstag.color.red
      pop: 1
      push:
        - match: '[0-9]'
          scope: minecraft.modstag.color.green
        - match: '[0-9]'
          scope: minecraft.modstag.color.green
        - include: cfg]
        - match: '\"'
          scope: minecraft.modstag.color.aqua
          pop: 1
          push: 
            - include: cfg].12
  cfg].12:
    - match: '\"'
      scope: minecraft.modstag.color.aqua



  cfg{:
    - match: '\{'
      scope: minecraft.modstag.color.gold
      pop: 1
      push:
        - include: cfg}
  cfg}:
    - match: '\}'
      scope: minecraft.modstag.color.gold
      pop: 1
      push:
        - match: ','
          scope: minecraft.modstag.color.tips
          pop: 1
          push:
            - include: cfg]
            - include: cfg{
        - include: cfg]
    - include: cfg}.1

  cfg}.1:
    - match: ':'
      scope: minecraft.modstag.color.tips
      pop: 1
      push:
        - include: cfg}.101
        - include: cfg}.11
        - include: cfg}.21
    - match: '[^\:]'
      scope: minecraft.modstag.color.aqua

  cfg}.11:
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      pop: 1
      push:
        - include: cfg}.12
  cfg}.12:
    - match: '(?x:\\(?:[bfnrt]|u[0-9a-fA-F]{4}))'
      scope: keyword.operator.word
    - match: '\\\\'
      scope: minecraft.modstag.color.yellow
    - match: '\\\"|\\/'
      scope: minecraft.modstag.color.yellow
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      pop: 1
      push:
        - match: ','
          scope: minecraft.modstag.color.tips
          pop: 1
          push:
            - include: cfg}
            - include: cfg}.1
        - include: cfg}
    - match: '[^\s\n\"]'
      scope: minecraft.modstag.color.yellow

  cfg}.21:
    - match: 'false|true|null|enable|unable'
      scope: minecraft.modstag.color.false-true
      push:
        - match: ','
          scope: minecraft.modstag.color.tips
          pop: 1
          push:
            - include: cfg}
            - include: cfg}.1
        - include: cfg}
    - match: '0b|1b|-1b'
      scope: minecraft.modstag.color.false-true2
      push:
        - match: ','
          scope: minecraft.modstag.color.tips
          pop: 1
          push:
            - include: cfg}
            - include: cfg}.1
        - include: cfg}


  cfg}.101:
    - match: '\['
      scope: minecraft.modstag.color.gold
      pop: 1
      push:
        - include: cfg}.102
  cfg}.102:
    - match: '\]'
      scope: minecraft.modstag.color.gold
      pop: 1
      push:
        - match: ','
          scope: minecraft.modstag.color.tips
          pop: 1
          push:
            - include: cfg}
            - include: cfg}.1
        - include: cfg}
    - match: ''''
      scope: minecraft.modstag.color.aqua
      pop: 1
      push:
        - include: cfg}.201
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      pop: 1
      push:
        - include: cfg}.103
  cfg}.103:
    - match: '\\\"'
      scope: minecraft.modstag.color.yellow
    - match: '\\;|I;|L;|P;'
      scope: minecraft.modstag.color.yellow
    - match: ';'
      scope: minecraft.modstag.color.tips
      pop: 1
    - match: '(?x:\\(?:[bfnrt]|u[0-9a-fA-F]{4}))'
      scope: keyword.operator.word
    - match: 'ㄅ|ㄆ|ㄇ|ㄝ|ㄞ|ㄟ|ㄈ|ㄉ|ㄊ|ㄠ|ㄡ|ㄢ|ㄋ|ㄌ|ㄍ|ㄣ|ㄤ|ㄥ|ㄎ|ㄏ|ㄐ|ㄦ|ㄧ|ㄨ|ㄑ|ㄒ|ㄓ|ㄩ|ㄔ|ㄕ|ㄖ|ㄗ|ㄘ|ㄙ|ㄚ|ㄛ|ㄜ|ˊ|ˇ|ˋ|˙'
      scope: keyword.operator.word
    - match: '|||||||'
      scope: keyword.operator.word
    - match: '\\\\'
      scope: minecraft.modstag.color.yellow
    - match: '\\'
      scope: minecraft.modstag.color.error-key
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      pop: 1
      push:
        - match: '\='
          scope: minecraft.modstag.color.red
          push:
            - match: '\"'
              scope: minecraft.modstag.color.aqua
              pop: 1
              push:
                - include: cfg}.104
        - match: ','
          scope: minecraft.modstag.color.tips
        - include: cfg}.102
    - match: '[^\s\n\"]'
      scope: minecraft.modstag.color.yellow
  cfg}.104:
    - match: '\\\"'
      scope: minecraft.modstag.color.yellow
    - match: '(?x:\\(?:[bfnrt]|u[0-9a-fA-F]{4}))'
      scope: keyword.operator.word
    - match: 'ㄅ|ㄆ|ㄇ|ㄝ|ㄞ|ㄟ|ㄈ|ㄉ|ㄊ|ㄠ|ㄡ|ㄢ|ㄋ|ㄌ|ㄍ|ㄣ|ㄤ|ㄥ|ㄎ|ㄏ|ㄐ|ㄦ|ㄧ|ㄨ|ㄑ|ㄒ|ㄓ|ㄩ|ㄔ|ㄕ|ㄖ|ㄗ|ㄘ|ㄙ|ㄚ|ㄛ|ㄜ|ˊ|ˇ|ˋ|˙'
      scope: keyword.operator.word
    - match: '|||||||'
      scope: keyword.operator.word
    - match: '\\\\'
      scope: minecraft.modstag.color.yellow
    - match: '\\'
      scope: minecraft.modstag.color.error-key
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      pop: 1
      push:
        - match: ','
          scope: minecraft.modstag.color.tips
        - include: cfg}.102 
    - match: '[^\s\n\"]'
      scope: minecraft.modstag.color.yellow

  cfg}.201:
    - match: ''''
      scope: minecraft.modstag.color.aqua
      pop: 1
      push:
        - match: ','
          scope: minecraft.modstag.color.tips
          pop: 1
        - include: cfg}.102
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      pop: 1
      push:
        - include: cfg}.103
    - match: '\{'
      scope: minecraft.modstag.color.purple
      pop: 1
      push:
        - include: cfg}.202
  cfg}.202:
    - match: '\}'
      scope: minecraft.modstag.color.purple
      pop: 1
      push:
        - include: cfg}.201
    - include: cfg}.203
  cfg}.203:
    - match: '\"text\"[^\}\:]|\"%s\"[^\}\:]'
      scope: minecraft.modstag.color.error-key
      push:
        - include: cfg}.202
    - match: '\"text\"|\"%s\"'
      scope: minecraft.modstag.color.aqua
      push:
        - match: ':'
          scope: minecraft.modstag.color.tips
          pop: 1
          push:
            - include: cfg}.202
            - include: cfg}.211
        - include: cfg}.202
    - match: '\"type\"[^\}\:]'
      scope: minecraft.modstag.color.error-key
      push:
        - include: cfg}.202
    - match: '\"type\"'
      scope: minecraft.modstag.color.aqua
      push:
        - match: ':'
          scope: minecraft.modstag.color.tips
          pop: 1
          push:
            - include: cfg}.202
            - include: cfg}.221
        - include: cfg}.202
    - match: '\"color\"[^\}\:]'
      scope: minecraft.modstag.color.error-key
    - match: '\"color\"'
      scope: minecraft.modstag.color.aqua
      push:
        - match: ':'
          scope: minecraft.modstag.color.tips
          pop: 1
          push:
            - include: cfg}.202
            - include: cfg}.231
        - include: cfg}.202

  cfg}.211:
    - match: '\\\"'
      scope: minecraft.modstag.color.error-key
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      pop: 1
      push:
        - include: cfg}.212
  cfg}.212:
    - match: '\\\"'
      scope: minecraft.modstag.color.yellow
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      pop: 1
      push:
        - match: ', '
          scope: minecraft.modstag.color.tips
          push: 
            - include: cfg}.202
            - include: cfg}.203
        - include: cfg}.202
    - match: '\\n|\\\\'
      scope: minecraft.modstag.color.yellow
    - match: '%s'
      scope: keyword.operator.word
    - match: '#B|#D|#G|#O|#P|#K|#U|#R|#W|#Y|#c(-?)'
      scope: minecraft.modstag.color.red
    - match: '[^\"]'
      scope: minecraft.modstag.color.yellow

  cfg}.221:
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      pop: 1 
      push:
        - include: cfg}.222
  cfg}.222:
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      pop: 1
      push:
        - match: ', '
          scope: minecraft.modstag.color.tips
          push: 
            - include: cfg}.203
        - include: cfg}.202
    - match: 'mayor'
      scope: minecraft.modstag.color.yellow
    - match: '[^\"\,]'
      scope: minecraft.modstag.color.error-key

  cfg}.231:
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      pop: 1
      push:
        - include: cfg}.232
  cfg}.232:
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      pop: 1
      push:
        - match: ', '
          scope: minecraft.modstag.color.tips
          push: 
            - include: cfg}.203
        - include: cfg}.202
    - include: cfg}.233
  cfg}.233:
    # color
    - match: 'minecraft.modstag:color_black|\§0|\\u00a70'
      scope: minecraft.modstag.color.black
    - match: 'minecraft.modstag:color_dark_blue|\§1|\\u00a71'
      scope: minecraft.modstag.color.dark_blue
    - match: 'minecraft.modstag:color_dark_green|\§2|\\u00a72'
      scope: minecraft.modstag.color.dark_green
    - match: 'minecraft.modstag:color_dark_aqua|\§3|\\u00a73'
      scope: minecraft.modstag.color.dark_aqua
    - match: 'minecraft.modstag:color_dark_red|\§4|\\u00a74'
      scope: minecraft.modstag.color.dark_red
    - match: 'minecraft.modstag:color_dark_purple|\§5|\\u00a75'
      scope: minecraft.modstag.color.dark_purple
    - match: 'minecraft.modstag:color_gold|\§6|\\u00a76'
      scope: minecraft.modstag.color.gold
    - match: 'minecraft.modstag:color_gray|\§7|\\u00a77'
      scope: minecraft.modstag.color.gray
    - match: 'minecraft.modstag:color_dark_gray|\§8|\\u00a78'
      scope: minecraft.modstag.color.dark_gray
    - match: 'minecraft.modstag:color_blue|\§9|\\u00a79'
      scope: minecraft.modstag.color.blue
    - match: 'minecraft.modstag:color_green|\§a|\\u00a7a'
      scope: minecraft.modstag.color.green
    - match: 'minecraft.modstag:color_aqua|\§b|\\u00a7b'
      scope: minecraft.modstag.color.aqua
    - match: 'minecraft.modstag:color_red|\§c|\\u00a7c'
      scope: minecraft.modstag.color.red
    - match: 'minecraft.modstag:color_purple|\§d|\\u00a7d'
      scope: minecraft.modstag.color.purple
    - match: 'minecraft.modstag:color_yellow|\§e|\\u00a7e'
      scope: minecraft.modstag.color.yellow
    - match: 'minecraft.modstag:color_white|\§f|\\u00a7f'
      scope: minecraft.modstag.color.white
    - match: 'minecraft.modstag:color_defult|defult|null|\§r|\\u00a7r'
      scope: minecraft.modstag.color.textwhite
    - match: 'auto|\\\"text\\\"|\\\"'
      scope: minecraft.modstag.color.defult
    - match: '\\§|[^\s\n]|\\u00a7'
      scope: minecraft.modstag.color.error-key



  cfgdata:
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      pop: 1
      push:
        - include: cfg\"
    - match: ','
      scope: minecraft.modstag.color.tips
      pop: 1
      push:
        - include: cfg)
    - match: 'false|true|null'
      scope: minecraft.modstag.color.false-true
    - match: '0b|1b|-1b'
      scope: minecraft.modstag.color.false-true2
    - match: '[0-9]'
      scope: minecraft.modstag.color.green
    - match: '[0-9]'
      scope: minecraft.modstag.color.green
    - match: '[^\s\n\"]'
      scope: minecraft.modstag.color.error-key
    - include: cfg)

  cfg\":
    - match: '\\'
      scope: minecraft.modstag.color.error-key
    - match: '\"'
      scope: minecraft.modstag.color.aqua
      pop: 1
      push:
        - match: ','
          scope: minecraft.modstag.color.tips
          pop: 1
          push:
            - include: cfg)
    - match: '[^\n\"]'
      scope: minecraft.modstag.color.yellow

